<!DOCTYPE HTML>
<html>
	<head>
		<style>
			*{font-size:30px;font-weight:bold;font-family:Comic Sans MS;}
			.ticket{background:url(img/ticket.png) #FCFC00;width:480px;height:294px;padding:10px;position:absolute;}
			.headTicket{width:100%;height:60px;margin-top: 12px;}
			.ticketNumber{float:left;}
			.ticketProject{float:right;}
			
			.bodyTicket{height:180px;clear:both;}
			
			.footerTicket{width:100%;height:60px;}
			.ticketTime{float:left;}
			.ticketOwner{float:right;margin-right: 57px;}
			.tape{overflow:hidden;width:203px;height:41px;background:url(img/tape.png) 0 0;position:absolute;top: -4px;left:125px;cursor:pointer;}
			.tape:hover{background:url(img/tape.png) 0 -50px;}
		</style>
	</head>
	
	<body>
		<div class="ticket">
			<div class="tape"></div>
			<div class="headTicket">
				<div class="ticketNumber">#69</div>
				<div class="ticketProject">Chater Live</div>
			</div>
			
			<div class="bodyTicket">
				Deploy hjdsahjdsahjdsa!!!
			</div>
			
			<div class="footerTicket">
				<div class="ticketTime">3hrs</div>
				<div class="ticketOwner">Santiago de Leon</div>			
			</div>
		</div>
	</body>
</html>